spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/BazaPROGI
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Google izdaje ID tokene. Ovdje konfiguriramo gdje Spring mo?e prona?i Google-ove klju?eve za provjeru potpisa (JWKS URI).
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

