spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/BazaPROGI
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



