spring.application.name=backend


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=docker

frontend.url=${FRONTEND_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
